# skyscraper-engine-service

skyscraper-engine/: pom.xml  readme.md
skyscraper-engine/engine-api/: pom.xml
skyscraper-engine/engine-jpa/: pom.xml
skyscraper-engine/engine-jpa/src/com/skyscraper/engine/jpa/entity/: BaseEntity.java  FriendsOffer.java  Major.java  PaperComment.java  School.java  SchoolMajorConn.java  ThumbUp.java  User.java
skyscraper-engine/engine-jpa/src/com/skyscraper/engine/jpa/repository/: FriendsOfferRepository.java  MajorRepository.java  MajorSchoolConnRepository.java  MakeFriendsRepository.java  PaperCommentRepository.java  SchoolRepository.java  ThumbUpRepository.java
skyscraper-engine/engine-service/: pom.xml
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/common/: BaseErrorInfoInterface.java  BizException.java  ExceptionCode.java  PaasResponnse.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/javaconfig/: CaffineConfig.java  ExecutorServiceProvider.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/kafka/: KafkaReceiver.java  kafkaProducer.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/major/: MajorService.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/major/impl/: MajorServiceImpl.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/makefriendsservice/: MakeFriendsService.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/makefriendsservice/impl/: MakeFriendsServiceImpl.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/papercomment/: PaperService.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/papercomment/impl/: PaperServiceImpl.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/request/: AgreeMakeFriendsWithReq.java  BaseRequest.java  CommentReq.java  MajorRequest.java  MakeFriendsReq.java  PaperRequest.java  QueryConditionRequest.java  SchoolMajorConnRequest.java  SchoolRequest.java  ThumbUpRequest.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/response/: MajorResponse.java  PageResponse.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/scheduletask/: ReadPaperTask.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/school/: SchoolService.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/school/dto/: QueryCondition.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/school/impl/: SchoolServiceImpl.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/thumbupservice/: ThumbUpService.java
skyscraper-engine/engine-service/src/com/skyscraper/engine/service/thumbupservice/impl/: ThumbUpServiceImpl.java
skyscraper-engine/engine-web/: pom.xml
skyscraper-engine/engine-web/src/main/java/com/skyscraper/engine/web/engineweb/: EngineWebApplication.java
skyscraper-engine/engine-web/src/main/java/com/skyscraper/engine/web/engineweb/aspect/: ControllerAspect.java
skyscraper-engine/engine-web/src/main/java/com/skyscraper/engine/web/engineweb/controller/: MakeFriendsController.java  PaperController.java  SchoolController.java  ThumbUpController.java
skyscraper-engine/engine-web/src/main/java/com/skyscraper/engine/web/engineweb/utils/: IsNull.java
skyscraper-engine/engine-web/src/main/resources/: application-dev.yml  application.properties  test.keystore  zanzuo
skyscraper-engine/engine-web/src/main/resources/db/: t_user.sql
skyscraper-engine/engine-web/src/test/java/com/skyscraper/engine/web/engineweb/: EngineWebApplicationTests.java
