<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>engine-api</module>
        <module>engine-jpa</module>
        <module>engine-service</module>
        <module>engine-web</module>
    </modules>


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.skyscraper</groupId>
    <artifactId>skyscraper-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>skyscraper-engine</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <artifactId>saas-feign</artifactId>
            <groupId>com.skyscraper.saas</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skyscraper.saas</groupId>
            <artifactId>saas-signature</artifactId>
            <version>0.0.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <artifactId>saas-dubbo</artifactId>-->
<!--            <groupId>com.skyscraper.saas</groupId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.skyscraper.paas</groupId>
            <artifactId>paas</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:D:\Java\maven\repository</url>
        </repository>
        <!--            <snapshotRepository>-->
        <!--                <id>maven-snapshots</id>-->
        <!--                <url>D:\Java\maven\repository\maven-snapshots</url>-->
        <!--            </snapshotRepository>-->

    </distributionManagement>

</project>
