server.port=90000
spring.profiles.active=dev
#server.ssl.key-store=test.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=jks
#server.ssl.keyAlias=test2
paperpath=D:\\application\\kafka_2.12-2.5.0\\kafka_2.12-2.5.0\\logs\\__consumer_offsets-0